node/resources/tests/full_config.toml (before)
[general]
query = "query_node_.*"

[store]
[store.primary]
connection = "postgresql://postgres:1.1.1.1@test/primary"
pool_size = [
  { node = "index_node_1_.*", size = 2 },
  { node = "index_node_2_.*", size = 10 },
  { node = "index_node_3_.*", size = 10 },
  { node = "index_node_4_.*", size = 2 },
  { node = "query_node_.*", size = 10 }
]

[store.shard_a]
connection = "postgresql://postgres:1.1.1.1@test/shard-a"
pool_size = [
  { node = "index_node_1_.*", size = 2 },
  { node = "index_node_2_.*", size = 10 },
  { node = "index_node_3_.*", size = 10 },
  { node = "index_node_4_.*", size = 2 },
  { node = "query_node_.*", size = 10 }
]

[deployment]
# Studio subgraphs
[[deployment.rule]]
match = { name = "^prefix/" }
shard = "shard_a"
indexers = [ "index_prefix_0",
             "index_prefix_1" ]

[[deployment.rule]]
match = { name = "^custom/.*" }
indexers = [ "index_custom_0" ]

[[deployment.rule]]
shards = [ "primary", "shard_a" ]
indexers = [ "index_node_1_a",
             "index_node_2_a",
             "index_node_3_a" ]

[chains]
ingestor = "index_0"

[chains.mainnet]
shard = "primary"
provider = [
  { label = "mainnet-0", url = "http://rpc.mainnet.io", features = ["archive", "traces"] }
]

[chains.ropsten]
shard = "primary"
provider = [
  { label = "ropsten-0", url = "http://rpc.ropsten.io", transport = "rpc", features = ["archive", "traces"] }
]

[chains.goerli]
shard = "primary"
provider = [
  { label = "goerli-0", url = "http://rpc.goerli.io", transport = "ipc", features = ["archive"] }
]

[chains.kovan]
shard = "primary"
provider = [
  { label = "kovan-0", url = "http://rpc.kovan.io", transport = "ws", features = [] }
]

node/resources/tests/full_config.toml (after)
[general]
query = "query_node_.*"

[store]
[store.primary]
connection = "postgresql://postgres:1.1.1.1@test/primary"
pool_size = [
  { node = "index_node_1_.*", size = 2 },
  { node = "index_node_2_.*", size = 10 },
  { node = "index_node_3_.*", size = 10 },
  { node = "index_node_4_.*", size = 2 },
  { node = "query_node_.*", size = 10 }
]

[store.shard_a]
connection = "postgresql://postgres:1.1.1.1@test/shard-a"
pool_size = [
  { node = "index_node_1_.*", size = 2 },
  { node = "index_node_2_.*", size = 10 },
  { node = "index_node_3_.*", size = 10 },
  { node = "index_node_4_.*", size = 2 },
  { node = "query_node_.*", size = 10 }
]

[deployment]
# Studio subgraphs
[[deployment.rule]]
match = { name = "^prefix/" }
shard = "shard_a"
indexers = [ "index_prefix_0",
             "index_prefix_1" ]

[[deployment.rule]]
match = { name = "^custom/.*" }
indexers = [ "index_custom_0" ]

[[deployment.rule]]
shards = [ "primary", "shard_a" ]
indexers = [ "index_node_1_a",
             "index_node_2_a",
             "index_node_3_a" ]

[chains]
ingestor = "index_0"

[chains.mainnet]
shard = "primary"
provider = [
  { label = "mainnet-0", url = "http://rpc.mainnet.io", features = ["archive", "traces"] },
  { label = "firehose", details = { type = "firehose", url = "http://localhost:9000", features = [] }},
  { label = "substreams", details = { type = "substreams", url = "http://localhost:9000", features = [] }},
]

[chains.ropsten]
shard = "primary"
provider = [
  { label = "ropsten-0", url = "http://rpc.ropsten.io", transport = "rpc", features = ["archive", "traces"] }
]

[chains.goerli]
shard = "primary"
provider = [
  { label = "goerli-0", url = "http://rpc.goerli.io", transport = "ipc", features = ["archive"] }
]

[chains.kovan]
shard = "primary"
provider = [
  { label = "kovan-0", url = "http://rpc.kovan.io", transport = "ws", features = [] }
]

node/resources/tests/full_config.toml (diff)
@@ -46,7 +46,9 @@ ingestor = "index_0"
 [chains.mainnet]
 shard = "primary"
 provider = [
-  { label = "mainnet-0", url = "http://rpc.mainnet.io", features = ["archive", "traces"] }
+  { label = "mainnet-0", url = "http://rpc.mainnet.io", features = ["archive", "traces"] },
+  { label = "firehose", details = { type = "firehose", url = "http://localhost:9000", features = [] }},
+  { label = "substreams", details = { type = "substreams", url = "http://localhost:9000", features = [] }},
 ]
 
 [chains.ropsten]
